<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Example/EchoTest.cs">
    <Files>
      <File FileName="Assets/Example/EchoTest.cs" Line="58" Column="9" />
      <File FileName="Assets/CalibScript.cs" Line="1" Column="1" />
      <File FileName="Assets/CalibrationData.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets/Calibration.cs" Line="1" Column="1" />
      <File FileName="Assets/OneEuroFilter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>