<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CalibScript.cs">
    <Files>
      <File FileName="Assets/Example/EchoTest.cs" Line="62" Column="42" />
      <File FileName="Assets/CalibScript.cs" Line="139" Column="125" />
      <File FileName="Assets/CalibrationData.cs" Line="1" Column="1" />
      <File FileName="Assets/OneEuroFilter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>